# Resources for the EasyparkServerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btn_end.text=Disconnect
tf_main_IP_port.text=4444
tf_main_IP_addr.text=127.0.0.1
label_main_IP_address.text=IP Address:
label_main_IP_port.text=Port:
btn_start.text=Connect
tf_user_input.name=tf_user_input
titleLabel.text=EASYPARK
#NOI18N
titleLabel.font=Ubuntu-Bold-36
title2Label.text=by WSNLAB
#NOI18N
title2Label.font=Ubuntu-Plain-14
carparkDetailsLabel.text=Carpark address:
textarea_output.toolTipText=Raw Data
carparkBitMapLabel.text=
carparkAddressTextArea.text=
#NOI18N
parkingLot2.background=191, 191, 191
#NOI18N
parkingLot3.background=191, 191, 191
#NOI18N
parkingLot4.background=191, 191, 191
#NOI18N
parkingLot5.background=191, 191, 191
#NOI18N
freeLotsCurrent.font=Ubuntu-Bold-36
freeLotsMax.text=
#NOI18N
freeLotsMax.font=Ubuntu-Bold-36
parkingLot2.text=
#NOI18N
parkingLot2.font=Ubuntu-Bold-36
parkingLot4.text=
#NOI18N
parkingLot4.font=Ubuntu-Bold-36
#NOI18N
parkingLot3.font=Ubuntu-Bold-36
parkingLot3.text=
parkingLot5.text=
#NOI18N
parkingLot5.font=Ubuntu-Bold-36
carparkLayeredPane.TabConstraints.tabTitle=Carpark overlay
batteryGraphPanel.TabConstraints.tabTitle=Node battery graph
jLabel1.text=/
#NOI18N
jLabel1.font=Ubuntu-Bold-48
#NOI18N
displayPanel.background=181, 181, 181
#NOI18N
carparkDetailsPanel.background=218, 218, 218
#NOI18N
availLotsPanel.background=218, 218, 218
#NOI18N
logoPanel.background=218, 218, 218
#NOI18N
displayTabbedPane.background=218, 218, 218
#NOI18N
batteryGraphPanel.background=218, 218, 218
#NOI18N
statusPanel.background=218, 218, 218
#NOI18N
progressBar.background=218, 218, 218
parkingLot2.border.title=Lot 2
parkingLot4.border.title=Lot 4
parkingLot3.border.title=Lot 3
parkingLot5.border.title=Lot 5
lot1BatteryLabel.text=
#NOI18N
lot1BatteryLabel.icon=battery_discharging_100.png
#NOI18N
parkingLot1.border.titleFont=Ubuntu 24-Bold-24
parkingLot1.border.title=Lot 1
parkingLot1.text=
#NOI18N
parkingLot1.font=Ubuntu 36 Bold
#NOI18N
parkingLot1.background=191, 191, 191
availLotsPanel.border.title=Lots Available
#NOI18N
availLotsPanel.border.titleFont=Ubuntu-Bold-18
#NOI18N
carparkDetailsPanel.border.titleFont=Ubuntu-Bold-18
carparkDetailsPanel.border.title=Admin
adminTable.columnModel.title0=Raw sensor reading
adminTable.columnModel.title3=PDR
adminTable.columnModel.title2=Last update
adminTable.columnModel.title1=Battery level
adminTable.columnModel.title4=Lot Status
adminTable.columnModel.title5=Node ID
